[pytest]
addopts =  --reruns 3 --alluredir=temp --clean-alluredir
;-n 5 多线程执行
;--reruns 3 失败用例重跑
;--durations=0 统计每条用例执行时间
;addopts = -vs

;控制台输出日志
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] [%(filename)s] 第%(lineno)s行 : %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

;日志输出到文件
log_file = logs/test.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)s] [%(filename)s] 第%(lineno)s行 : %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S